
webtest {
    profile:   ${?WEBTEST_PROFILE}
}

webdriver {
    browser:    firefox
    type:       local
}

saucelabs {
    timeout:    60
    server:     ondemand.saucelabs.com/wd/hub
    user:       "set the SAUCELABS_USER environment variable"
    user:       ${?SAUCELABS_USER}
    key:        "set the SAUCELABS_KEY environment variable"
    key:        ${?SAUCELABS_KEY}
}